jarName = mod
mindustryVersion = 126.2
# a list of api levels can be found here:
# https://developer.android.com/studio/releases/platforms
androidMinApiLevel = 14
# source directory name
sourceDir = src
# resources directory name (includes mod.json, sprites etc)
resourceDir = resources
